{
  "name": "dify-dsl-th",
  "version": "0.2.0",
  "description": "Thai skills for authoring, reviewing and validating Dify DSL.",
  "author": {
    "name": "apipoj",
    "url": "https://github.com/apipoj"
  },
  "homepage": "https://github.com/apipoj/dify-dsl-generator-skills",
  "repository": "https://github.com/apipoj/dify-dsl-generator-skills",
  "license": "MIT",
  "keywords": [
    "dify",
    "dsl",
    "thai",
    "workflow"
  ]
}
